<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <DrawItXamarinAndroid.CustomViews.FingerPainCanvasView
        android:id="@+id/canvas"
        android:layout_above="@+id/bottomLinear"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/bottomLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="Clear all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/clearAllBtn"
            android:layout_weight="1" />
        <Button
            android:text="Clear once"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/clearOnceBtn"
            android:layout_weight="1" />
    </LinearLayout>
</RelativeLayout>